<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Conhecendo GitHub</title>
    <!--Adicionando Css Interno-->
    <style>
        /* Aqui iremos adicionar o estilo doa página */

        /* Definições gerais da pagina */
        *{
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Zerar a margin e padding do corpo da pagina */
        body{
            margin: 0px;
            width: 1000px;
            margin: 20px auto;
            border: 4px double #000;
            border-radius: 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
           
        }

        h2 {
            color:rgb(98, 57, 165); 
            padding: 10px;
        }

        h3{
            color: rgb(98, 57, 165);
            padding: 10px;
        }

        #dicas{
            color: rgb(98, 57, 165);
        
        }

        body{
            color: rgb(17, 17, 17);
        }

        li{
            list-style-type: circle; 
        }

        a{
            color: rgb(255, 0, 200);
            text-decoration: none;
        }

        a:hover{
            color: #000;
            font-weight: bold;
        }

        small{
            margin: 5px 20px;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        hr{
           border-color: blue;
           height: 2px
        }


    </style>
</head>

<body>
    <a href="https://github.com/" target="_blank">
        <img src="img/logogit.png" alt="logogit" width="200px">
    </a>

    <h1 style="color:#fff;background-color: rgb(14, 13, 13);padding: 10px; text-align: center; letter-spacing: 5px;">Conhecendo GitHub</h1>
    <h2>Realizando Commits</h2>
    <ul> <!--manual git -->
        <li>Utilizar nomes de Commits objetivos e curtos até 50 caracteres</li>
        <li>Os commits são "cópias" de nossos projetos naquele momento</li>
        <li>O campo observação ira ajudar futuramente a entender o motivo daquele commit, utilize sempre que achar necessário</li>
        <li>Começar com letra maiúsculas</li>
        <li>Não terminar com ponto final</li>
        <li>Colocar em forma iperativa. <b>Ex:</b> como se estivesse dando uma ordem. Remover o banner rotativo</li>
    </ul>

    <h3 id="dicas">Dicas de boas praticas para nomes de commits</h3>
    <ul>
        <li><b>Adicionar:</b>Funcionalidade zoom da Galeria de imagens adicionadas</li>
        <li><b>Alterar:</b>Funcionalidade zoom da Galeria de imagens alteradas</li>
        <li><b>Deletar:</b>Funcionalidade zoom da galeria de imagens removidas</li>
        <li><b>Cuidado:</b>O idioma, utilizar pt-br ou en-us, não misturar</li>
    </ul>

    <h3>Alternativas ao GitHub</h3>
    <ul> 
        <a href="https://about.gitlab.com/" target="_blank">  
            <li>GitLab</li>
        </a>

        <a href="https://bitbucket.org/" target="_blank">
            <li>BitBucket</li>
        </a>

        <a href="https://gitea.io/en-us/" target="_blank">
        <li>Gitea</li>
        </a>

        <a href="https://sourceforge.net/" target="_blank">
        <li>SourceForge</li>
        </a>

        <a href="https://aws.amazon.com/" target="_blank">
            <li>AWS CodeCommit</li>
        </a>

        <a href="https://savannah.gnu.org/" target="_blank">
            <li>GNU Savannah</li>
        </a>

        <a href="https://launchpad.net/" target="_blank">
            <li>Launchpad</li>
        </a>

        <a href="https://allura.apache.org/" target="_blank">
            <li>Apache Allura</li>
        </a>

        <a href="https://www.phacility.com/phabricator/" target="_blank">
            <li>Phabricator</li>
        </a>

        <a href="https://cloud.google.com/" target="_blank">
            <li>CloudSource</li>
        </a>
    </ul>

    <hr>

    <p>&reg;Desenvolvido por: <b>Luana Maldonado</b></p>

    <a href="mailto:luana-maldonado18@hotmail.com">
        <small>luana-maldonado18@hotmail.com</small>
    </a>

    <br>
    <a href="tel:1933661100">
        <small>(19)3366-1100</small>
    </a>    
</body>

</html>